<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
    <link rel="stylesheet" href="style_raspisanie.css">
</head>
<body>
    <header>
        <div>
            <div>
                <center>
                <h1>Школа мечты</h1>
                <h2>Лучшая школа для тебя!</h2>
                </center>
            </div>
        </div>

        <nav class="navigation">
            <center><nav>
            <a href="main.html"><h3>Главная</h3></a>
            <a href="programms.html"><h3>Программа</h3></a>
            <a href="timetable.html"><h3>Расписание</h3></a>
            </nav></center>
        </nav>
    </header>

    <main>
        <center><h1>Обычное расписание</h1></center>
        <div class="timetable">
            <div class="card1">
                <h2>Понедельник</h2>
                <hr>
                <table>
                        <tr>
                            <td>№</td>
                            <td>Урок</td>
                            <td>Время</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Клуб интересов</td>
                            <td>9:00-10:00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Теория</td>
                            <td>10:20-11:20</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Практика</td>
                            <td>11:40-12:40</td>
                        </tr>
                </table>
            </div>

            <div class="card2">
                <h2>Вторник</h2>
                <hr>
                <table>
            <tr>
                <td>№</td>
                <td>Урок</td>
                <td>Время</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Клуб интересов</td>
                <td>9:00-10:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Теория</td>
                <td>10:20-11:20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Практика</td>
                <td>11:40-12:40</td>
            </tr>
    </table>

            </div>

            <div class="card3">
                <h2>Среда</h2>
                <hr>
                <table>
            <tr>
                <td>№</td>
                <td>Урок</td>
                <td>Время</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Клуб интересов</td>
                <td>9:00-10:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Теория</td>
                <td>10:20-11:20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Практика</td>
                <td>11:40-12:40</td>
            </tr>
    </table>


            </div>

            <div class="card1">
                <h2>Четверг</h2>
                <hr>
                <table>
            <tr>
                <td>№</td>
                <td>Урок</td>
                <td>Время</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Клуб интересов</td>
                <td>9:00-10:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Теория</td>
                <td>10:20-11:20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Практика</td>
                <td>11:40-12:40</td>
            </tr>
    </table>

            </div>
            <div class="card2">
                <h2>Пятница</h2>
                <hr>
               <table>
                    <tr><td>№</td><td>Урок</td><td>Время</td></tr>
                    <tr><td>1</td><td>Клуб интересов</td><td>9:00-10:00</td></tr>
                    <tr><td>2</td><td>Теория</td><td>10:20-11:20</td></tr>
                    <tr><td>3</td><td>Практика</td><td>11:40-12:40</td></tr>
                </table>
            </div>
            <div class="card3">
                <h2>Суббота</h2>
                <hr>
                <h3>Дополнительные занятия</h3>
            </div>
        </div>
        <center><h1>Расписание тематических дней</h1></center>
        <div class="timetable">
            <div class="card1">
                <h2>Пиратский понедельник</h2>
                <hr>
                <table>
                        <tr>
                            <td>№</td>
                            <td>Урок</td>
                            <td>Время</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>История</td>
                            <td>9:00-10:00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>География</td>
                            <td>10:20-11:20</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Англ. язык</td>
                            <td>11:40-12:40</td>
                        </tr>
                </table>
            </div>

            <div class="card2">
                <h2>Космический вторник</h2>
                <hr>
                <table>
            <tr>
                <td>№</td>
                <td>Урок</td>
                <td>Время</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Физика</td>
                <td>9:00-10:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Алгебра</td>
                <td>10:20-11:20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Геометрия</td>
                <td>11:40-12:40</td>
            </tr>
    </table>
<!--Обществознание, экономика, вероятность и статистика

 Ветеринарный четверг


Биология, химия, русский язык

 Самоуправленческая пятница

Русский язык, Литература, Музыка -->

            </div>

            <div class="card3">
                <h2>Экономическая среда</h2>
                <hr>
                <table>
            <tr>
                <td>№</td>
                <td>Урок</td>
                <td>Время</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Обществознание</td>
                <td>9:00-10:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Экономика</td>
                <td>10:20-11:20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bероятность и статистика</td>
                <td>11:40-12:40</td>
            </tr>
    </table>


            </div>

            <div class="card1">
                <h2>Ветеренарный четверг</h2>
                <hr>
                <table>
            <tr>
                <td>№</td>
                <td>Урок</td>
                <td>Время</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Биология</td>
                <td>9:00-10:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Химия</td>
                <td>10:20-11:20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Русский язык</td>
                <td>11:40-12:40</td>
            </tr>
    </table>

            </div>
            <div class="card2">
                <h2>Самоуправленческая пятница</h2>
                <hr>
               <table>
                    <tr><td>№</td><td>Урок</td><td>Время</td></tr>
                    <tr><td>1</td><td>Русский язык</td><td>9:00-10:00</td></tr>
                    <tr><td>2</td><td>Литература</td><td>10:20-11:20</td></tr>
                    <tr><td>3</td><td>Музыка</td><td>11:40-12:40</td></tr>
                </table>
            </div>
            <div class="card3">
                <h2>Суббота</h2>
                <hr>
                <h3>Дополнительные занятия</h3>
            </div>
        </div>
    </main>

    <footer>
        <ul>
            <p>Телефон: +7 (913) 359 76 67</p>
            <p>© 2026 «404НеНайдено». Все права защищены</p>
            <p>г. Новокузнецк, ул. Кутузова 5А</p>
            <a href="https://www.flaticon.com/ru/free-icons/" title="образование иконки">Образование иконки от Freepik - Flaticon</a> 
        </ul>
        <ul class="nav_footer">
            <h4>Страницы:</h4>
            <a href="main.html"><p>Главная</p></a>
            <a href="programms.html"><p>Программа</p></a>
            <a href="timetable.html"><p>Расписание</p></a>
        </ul>
    </footer>
</body>
</html>
